# Nextstep_App_in15

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amornchanok/nextstep_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amornchanok/nextstep_app/: Adapter_Contest.java  Adapter_Studios.java  BookingActivity.java  BusinessSelectActivity.java  CheckDetailBookingActivity.java  ContestListActivity.java  First2Fragment.java  HomeActivity.java  LandingPage.java  MainActivity.java  MapsActivity.java  Model_1.java  Model_Contest.java  Model_Studios.java  MyAdapter.java  MyApplication.java  MyBookingAdapter.java  MyOrderAdapter.java  NotiActivity.java  PageShowResult.java  Page_detail.java  Page_firebase_show_img_100.java  Page_room_detail.java  Page_room_detail_order.java  Page_room_list.java  PartnerAddBookingActivity.java  PartnerAddPromotion.java  PartnerAddRoomActivity.java  PartnerBusinessManageActivity.java  PartnerCheckQueueActivity.java  PartnerQueueDetailActivity.java  PartnerVerifyPhotoActivity.java  PartnerVerifyPhotoIdActivity.java  PaymentActivity.java  PopupActivity.java  RecyclerViewOnMapActivity.java  ReviewActivity.java  RoomDetailActivity.java  RoomDetailBookingActivity.java  RoomListActivity.java  (+8 more)
app/src/main/java/com/amornchanok/nextstep_app/Adapter/: StudioAdapter.java  categoryadapter.java
app/src/main/java/com/amornchanok/nextstep_app/AdapterStudio/: MyBookingAdapter.java  StudioAdapter.java
app/src/main/java/com/amornchanok/nextstep_app/Interface/: ItemclickListner.java
app/src/main/java/com/amornchanok/nextstep_app/StudioHome/: StudioHomeActivity.java  StudioHomeAdapter.java
app/src/main/res/drawable/: bg_select_photo.xml  bottombar_background.xml  bt_conditionsearch.xml  circle_image.xml  gradient_button_orange.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_20.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_24.xml  ic_baseline_history_40.xml  ic_baseline_location_searching_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_mail_outline_40.xml  ic_baseline_person_outline_24.xml  ic_booking.xml  ic_bookservice.xml  ic_managebussiness.xml  ic_moreoption.xml  ic_notifications.xml  ic_outline_access_time_24.xml  ic_outline_delete_outline_24.xml  ic_outline_directions_car_filled_24.xml  ic_outline_exit_to_app_40.xml  ic_outline_local_phone_40.xml  ic_outline_location_on_24.xml  ic_outline_location_on_30.xml  ic_outline_phone_24.xml  ic_outline_photo_camera_10.xml  ic_outline_settings_24.xml  ic_outline_settings_40.xml  ic_outline_speaker_24.xml  ic_round_air_24.xml  ic_round_check_circle_outline_24.xml  ic_round_wifi_24.xml  ic_service.xml  rounded_corners_gradient.xml  rounded_puplestroke.xml  rounded_score.xml  selector.xml  topbar.xml
app/src/main/res/drawable-anydpi/: rounded_whitestroke.xml
app/src/main/res/drawable-mdpi/: btn_add_option.xml  btn_fragment_noactive.xml
app/src/main/res/drawable-v24/: bt_gradient.xml  gradient_button.xml  rounded_btnoactive.xml  rounded_corners.xml  rounded_input.xml
app/src/main/res/layout/: absent_view.xml  activity_booking.xml  activity_booking_partner_mode.xml  activity_business_select.xml  activity_calendar_booking.xml  activity_change_mode.xml  activity_check_detail_booking.xml  activity_contest_list.xml  activity_contest_profile.xml  activity_home.xml  activity_home_2.xml  activity_home_partner.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_noti.xml  activity_noti_partner_mode.xml  activity_partner_add_booking.xml  activity_partner_add_promotion.xml  activity_partner_add_room.xml  activity_partner_business_manage.xml  activity_partner_check_queue.xml  activity_partner_condition.xml  activity_partner_manage.xml  activity_partner_profile.xml  activity_partner_queue_detail.xml  activity_partner_register_image.xml  activity_partner_register_otp.xml  activity_partner_register_profile.xml  activity_partner_register_studio.xml  activity_partner_register_studio_2.xml  activity_partner_verify_photo.xml  activity_partner_verify_photo_id.xml  activity_payment.xml  activity_popup_add_booking_success.xml  activity_popup_add_option.xml  activity_popup_delete_confirm.xml  activity_popup_hotdeal.xml  (+52 more)
app/src/main/res/menu/: menu_navigation.xml  partner_bottom_navigation.xml  user_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: ids.xml
app/src/test/java/com/amornchanok/nextstep_app/: ExampleUnitTest.java
(+86 files in other folders)
