<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartnerBusinessManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/topbar"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:id="@+id/btnAllStudio"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/ic_back_40"
            android:textSize="20dp"
            android:text=" ปรับแต่งการบริการ"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/b1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ทำให้สตูดิโอของคุณโดดเด่น"
            android:textSize="25dp"
            android:textColor="@color/purple"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_check_circle_20"
                android:text=" Hot Deal เมื่อคุณถูกยกเลิก เราโปรโมทให้ทันที"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_check_circle_20"
                android:text=" ขึ้นหมวดแนะนำในหน้าแรกและหน้าการค้นหา"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_check_circle_20"
                android:text=" โฆษณาบนเฮดเดอร์หน้าแรก หน้าบอร์ด"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_20"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="ตัวเลือกการปรับแต่งการบริการ"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>



</LinearLayout>