<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".PopupActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่ม"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/purple"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="การจอง"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_add_option"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnAddQueue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="โปรโมชัน"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_add_option"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnAddPro" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ห้อง"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_add_option"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnAddRoom"/>


</LinearLayout>