<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".PopupActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สำเร็จ!"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/purple"
        android:textSize="30dp"/>

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_round_check_circle_outline_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="การจองของคุณถูกบันทึกแล้ว ตรวจสอบได้ที่เมนูการให้บริการ"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"/>

        <Button
            android:id="@+id/btnBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ไปที่การให้บริการ"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_button"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>


</LinearLayout>