<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_regnlog">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:src="@drawable/logo" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-75dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลงชื่อเข้าสู่ระบบ"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/orange">
    </TextView>


    <EditText
        android:id="@+id/input_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="อีเมล"
        android:padding="15dp"
        android:background="@drawable/rounded_input"
        android:textSize="20dp"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="เข้าสุ่ระบบ"
            android:background="@drawable/gradient_button_orange"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_centerInParent="true"
            android:text="ยังไม่มีบัญชีใช้งาน ? สมัครเลย" />

    </LinearLayout>
</LinearLayout>
