<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Studio Id"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:shadowColor="@color/purple"
            android:inputType="number"
            android:id="@+id/edtStudioId"
            android:background="@drawable/rounded_input" />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="กรอกจำนวนห้อง"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="15dp"-->
<!--            android:shadowColor="@color/purple"-->
<!--            android:inputType="number"-->
<!--            android:id="@+id/edt_phone"-->
<!--            android:background="@drawable/rounded_input" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="ส่ง"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="2"-->
<!--            android:padding="15dp"-->
<!--            android:background="@drawable/gradient_button"-->
<!--            android:id="@+id/btSendRoom" />-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="* กรุณากดส่งหลังกรอกจำนวนเพื่อเพิ่มข้อมูลลำดับถัดไป"-->
<!--        android:textSize="15dp"-->
<!--        android:padding="15dp"-->
<!--        android:textColor="@android:color/holo_red_dark"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อห้อง"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/rounded_input"
            android:id="@+id/edtRoomName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ความจุสูงสุด"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/rounded_input"
            android:inputType="number"
            android:id="@+id/edtRoomCapacity" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ราคา / ชั่วโมง"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/rounded_input"
            android:inputType="number"
            android:id="@+id/edtPrice" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_margin="5dp"
            android:text="+ ราคา / ชั่วโมง"
            android:textColor="@color/purple"
            android:textSize="20dp"
            android:padding="15dp"
            android:id="@+id/btAddRoomPrice"
            android:background="@drawable/rounded_puplestroke"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:background="@drawable/gradient_button"
            android:id="@+id/btSaveRoomNext" />

    </LinearLayout>

</LinearLayout>