<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_fragment"
            android:text="การแจ้งเตือน"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/purple"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_fragment_noactive"
            android:text="ข้อความ"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_purple100"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/btnNoti">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณเป็นพาร์ทเนอร์กับ Nextstep แล้ว!"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กดเข้าใช้งานเลย!"
            android:textSize="17dp"
            android:textColor="@color/quantum_grey800"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ส่วนลด 50% เพียงใช้ห้องซ้อมเต้นจาก Fitness 7 ถึง 20 ต.ค นี้"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ดูรายละเอียด"
            android:textSize="17dp"
            android:textColor="@color/quantum_grey800"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBarPartner"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/partner_bottom_navigation"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
