<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".partnerRegister.PartnerRegisterProfileActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:src="@drawable/img_header01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="ขั้นตอนที่ 1 กรอกข้อมูลส่วนตัว"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:background="@color/purple"
            android:shadowColor="@color/purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อ"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/edt_firstname"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/rounded_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="นามสกุล"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/edt_lastname"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/rounded_input"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วันเกิด"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/sp_calender"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/rounded_input"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:background="@drawable/rounded_input" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:shadowColor="@color/purple"
            android:id="@+id/edt_email"
            android:inputType="text"
            android:background="@drawable/rounded_input"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสผ่าน"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:shadowColor="@color/purple"
            android:inputType="number"
            android:id="@+id/edt_password"
            android:background="@drawable/rounded_input" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ยืนยันรหัสผ่าน"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:shadowColor="@color/purple"
            android:inputType="number"
            android:id="@+id/edt_cfpassword"
            android:background="@drawable/rounded_input" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:background="@drawable/rounded_btnoactive"
            android:id="@+id/bt_regPartner_next"
            />

    </LinearLayout>

    </LinearLayout>