<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_gradient_bg"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="ขั้นตอนที่ 1"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="รูปถ่ายเจ้าของกิจการกับสถานประกอบการ"
            android:textSize="20dp"
            android:textColor="@color/orange"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imgPartner"
            android:background="@drawable/bg_select_photo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-135dp"
            android:drawableTop="@drawable/ic_outline_photo_camera_10"
            android:text="เลือกภาพถ่าย หรือ ถ่ายรูป"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_gradient_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:text="ขั้นตอนที่ 2"
                android:textSize="17dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="บัตรประชาชนเจ้าของกิจการ"
                android:textSize="20dp"
                android:textColor="@color/orange"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imgIdCard"
            android:background="@drawable/bg_select_photo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-135dp"
            android:drawableTop="@drawable/ic_outline_photo_camera_10"
            android:text="เลือกภาพถ่าย หรือ ถ่ายรูป"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/gradient_button"
            android:id="@+id/btImgNext"/>


    </LinearLayout>

</LinearLayout>