<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_gradient_bg"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="ขั้นตอนที่ 1"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="กรอกข้อมูลสตูดิโอ"
            android:textSize="20dp"
            android:textColor="@color/orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อสตูดิโอ"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:id="@+id/edtStudioName"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/rounded_input"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivUploadView"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เลือกรูปภาพ"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:id="@+id/btChooseImage"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/bg_select_photo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เลือกที่ตั้ง"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:id="@+id/tvChooseLoc"
            android:padding="15dp"
            android:background="@drawable/rounded_input"/>

        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/spLocation"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/edt_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:padding="15dp"
            android:text="สิ่งอำนวยความสะดวก"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เครื่องปรับอากาศ"
            android:id="@+id/cbAir"
            android:textSize="20dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ลำโพง"
            android:id="@+id/cbSpeaker"
            android:textSize="20dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ห้องน้ำ"
            android:id="@+id/cbToilet"
            android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อินเทอร์เน็ต"
                android:id="@+id/cbInternet"
                android:textSize="20dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ที่จอดรถ"
                android:id="@+id/cbCarpark"
                android:textSize="20dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อื่นๆ"
                android:id="@+id/cbOther"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:padding="15dp"
            android:text="เวลาเปิด-ปิด บริการ"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เวลาเปิด"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:shadowColor="@color/purple"
            android:id="@+id/edtTimeOpen"
            android:background="@drawable/rounded_input"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เวลาปิด"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:shadowColor="@color/purple"
            android:id="@+id/edtTimeClose"
            android:background="@drawable/rounded_input"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:background="@drawable/gradient_button"
            android:id="@+id/btSaveInfoStudio" />

    </LinearLayout>

    </LinearLayout>