<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/cardImageViewId"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studio Name"
            android:id="@+id/cardTextViewId"
            android:fontFamily="@font/db_adman_x"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginRight="25dp"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnDelete"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_outline_delete_outline_24"
                android:background="@null"/>

            <TextView
                android:id="@+id/text_date"
                android:text="วันที่"
                android:textSize="17dp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>

            <TextView
                android:id="@+id/text_time"
                android:text="เวลา"
                android:textSize="17dp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>