<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studioProfile.tab.ReviewStudioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/purple"
            android:paddingTop="10dp"
            android:text="ชื่อผู้ใช้งาน" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:text="10/12/2563" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:text="ดือมาก แอร์เย็นฉ่ำซ้อมแล้วไม่เหนอะหนะตัว เครื่องเสียงก็กระหึ่มค่า
ซ้อมเสร็จยังใกล้ตลาดอีก มาซ้อมที่นี่อีกแน่นอน" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>


    </LinearLayout>

</FrameLayout>